{application,pc,
             [{description,"Pond Control"},
              {vsn,"1.0.1"},
              {registered,[]},
              {applications,[kernel,stdlib,wpi,emysql]},
              {mod,{pc_app,[normal,0]}},
              {env,[]},
              {modules,[feeder,file_logger,mysql_handler,pc_app,pc_sup,
                        pc_utils,serial,serial_file_logger,
                        serial_terminal_logger]}]}.
